# ComponentExample

./: build.gradle  config.gradle  manifestRelease.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljb/component/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/component/: AppInit.kt  AppMainActivity.kt
app/src/main/java/com/ljb/component/startup/: AppInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljb/component/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_comm/: build.gradle
lib_comm/src/androidTest/java/com/ljb/component/comm/: ExampleInstrumentedTest.kt
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/ljb/component/comm/: App.kt
lib_comm/src/main/java/com/ljb/component/comm/router/: RouterManager.kt
lib_comm/src/main/java/com/ljb/component/comm/router/service/: IService.kt  IUserService.kt  IUserService2.kt
lib_comm/src/test/java/com/ljb/component/comm/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/ljb/component/login/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/_ReleaseManifest/: AndroidManifest.xml
module_user/src/main/java/com/ljb/component/user/: UserFragment.kt  UserInit.kt  UserMainActivity.kt
module_user/src/main/java/com/ljb/component/user/router/service/: IUserServiceImpl2.kt  UserServiceImpl.kt
module_user/src/main/java/com/ljb/component/user/startup/: UserInitializer.kt
module_user/src/main/java/com/ljb/component/user/utils/: UserUtils.kt
module_user/src/main/res/layout/: activity_user_main.xml  fragment_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/ljb/component/login/: ExampleUnitTest.kt
